<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="apps">
        <div id="calculator" class="app">
            <form name="calculator">
               <table>
                  <tr>
                     <td colspan="4">
                        <input type="text" name="display" id="display" disabled>
                     </td>
                  </tr>
                  <tr>
                        <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
                        <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
                        <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
                        <td><input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
                 </tr>
                 <tr>
                        <td><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
                        <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
                        <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
                        <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
                 </tr>
                 <tr>
                        <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
                        <td><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
                        <td><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
                        <td><input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
                 </tr>
                 <tr>
                        <td><input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>
                        <td><input type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
                        <td><input type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
                        <td><input type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
                  
                  </tr>
               </table>
            </form>
        </div>
    </div>

    <style type="text/css">
        table {
          background-color: black;
          text-align: center;
          border-radius: 4px;
          padding-right: 10px;
        }

        input {
          outline: 0;
          position: relative;
          left: 5px;
          top: 5px;
          border: 0;
          border-radius: 4px;
          width: 240px;
          height: 200px;
          float: left;
          margin: 5px;
          font-size: 50px;
          margin-bottom: 15px;
        }

        #display {
          width: 1000px;
          font-size: 52px;
          text-align: right;
          background-color: white;
          float: left;
        }

        .operator {
          font-weight: bold;
          border: 2px solid white;
          background-color: black;
          color: white;
          position: relative;
        }

        #clear {
          font-weight: bold;
          border: 2px solid white;
          float: left;
          position: relative;
          display: block;
          background-color: black;
          color: white;
        }
    </style>
</body>
</html>